# SpringMVC

./: pom.xml
src/main/java/code/config/: AppConfig.java
src/main/java/code/controller/: CourseController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/code/dao/: AddressDao.java  CourseDao.java  EnrollmentDao.java  HelperClass.java  StudentDao.java  UserDao.java
src/main/java/code/enumaration/: Gender.java  Role.java
src/main/java/code/model/: Address.java  Course.java  Enroll.java  RegisterForm.java  Student.java  StudentSearch.java  User.java
src/main/java/code/rowMapper/: CourseRowMapper.java  StudentRowMapper.java  UserRowMapper.java
src/main/webapp/WEB-INF/views/course/: course_details.jsp  course_reg.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp
src/main/webapp/WEB-INF/views/student/: STU002-01.jsp
src/main/webapp/WEB-INF/views/user/: welcome.jsp
